VITE_SUPABASE_URL=https://aenplwqsldvunkyjrlli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbnBsd3FzbGR2dW5reWpybGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTkwNjIsImV4cCI6MjA3OTk3NTA2Mn0.mfHzm8uSVVs4dtDh2hGrFuIU-AY5skZFfIqxc0XpxMA
